# ZXingLite

./: .gitignore  build.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
